
NEXT_PUBLIC_SUPABASE_URL=https://lpcyjmgbqiajggyzgtbr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwY3lqbWdicWlhamdneXpndGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMjc3NjQsImV4cCI6MjA0NDgwMzc2NH0.kG0uEu4oaDelvBXvyczUckygZn4WifYmvOI6eL1h1-g
ITEMS_PER_PAGE=9